<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AES Encryption Tool"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Encrypt and decrypt messages"
            android:textColor="@color/lightGray"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encrypt"
                        android:textColor="@color/green"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/green" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Decrypt"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/green"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/messageId"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius"
                    android:gravity="top"
                    android:hint="Message"
                    android:lines="5"
                    android:padding="10dp"
                    android:textColorHint="@color/lightGray"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Secret Key"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/keyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius"
                    android:hint="Secret Key"
                    android:padding="10dp"
                    android:textColorHint="@color/lightGray"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/key_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="20dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Modes"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/modes_rGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cbc_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="true"
                            android:text="CBC"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/ecb_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="ECB"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/cfb_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="CFB"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/ctr_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="CTR"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/cts_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="CTS"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/ofb_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="OFB"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/gcm_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:buttonTint="@color/green"
                            android:checked="false"
                            android:text="GCM"
                            android:textColor="@color/black"
                            android:textSize="20dp"></RadioButton>
                    </RadioGroup>


                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paddings"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/paddings_rGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/noP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NoP"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:buttonTint="@color/green"
                        android:checked="true"
                        android:layout_marginEnd="10dp"
                        />
                    <RadioButton
                        android:id="@+id/iso10126P"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ISO10126P"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:buttonTint="@color/green"
                          android:layout_marginEnd="10dp"
                        />

                    <RadioButton
                        android:id="@+id/pkcs5p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PKCS5P"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:buttonTint="@color/green"
                        android:layout_marginEnd="10dp"
                        />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Encrypted message"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/encryptedMessageId"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_radius"
                    android:gravity="top"
                    android:hint="Encrypted message"
                    android:lines="5"
                    android:padding="10dp"
                    android:textColorHint="@color/lightGray"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:id="@+id/encryptButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/green"
                android:text="Encrypt"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>